spring.application.name=TicketService-Spring
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketservice
spring.datasource.driver-class-name=org.postgresql.Driver
feature.updateUserAndCreateTicket.enabled=true
